# HelloArCore

./: package.json  plugin.xml
app/: build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml
src/android/: HelloArActivity.java  HelloArCorePlugin.java  osarcoreplugin.gradle
src/android/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
src/android/rendering/: BackgroundRenderer.java  Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  PlaneRenderer.java  SampleRender.java  Shader.java  SpecularCubemapFilter.java  Texture.java  VertexBuffer.java
www/: HelloArCore.js
