repositories{
  jcenter()
  google()
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.23.0'
	
	 // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'
	

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}

android {
  compileSdkVersion 30
    defaultConfig {
        applicationId "com.outsystems.ar.core.HelloArCorePlugin"

        minSdkVersion 24
        targetSdkVersion 30
		
        versionCode 1
        versionName '1.0'
    }
}
