cdvCompileSdkVersion = 28

repositories{
  jcenter()
  flatDir{
      dirs 'libs'
   }
   maven {
      url 'https://maven.google.com/'
      name 'Google'
  }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.23.0'
	
	 // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
	

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
	
    implementation 'com.android.support:appcompat-v7:25.4.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
